 -----
 GSport History
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

GSport Release History

* Unreleased - in SVN now

 New functionality:

 * Added text-based virtual printer output

 * Added OSX drag/drop "installer" disk image (.dmg) 

 []

 Bug fixes:

 * Added sound libraries in Win32 binary, mistakenly omitted

 * Enabled better drag/drop and "open file as... GSport" functionality for Win32 

 []


* Version 0.1 - 1/6/2011 released as interim build

 New functionality:

 * Added Uthernet support in slot 3.  Code comes from the VICE emulator.

 * Added virtual printer support in slot 1.  Code comes from DOSBox emulator.

 []