 -----
 GSport History
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

GSport Release History

* Version 0.2a - 2/29/2012

 New functionality:

 * Added text-based virtual printer output for all platforms

 * Added OSX drag/drop "installer" disk image (.dmg)

 * Disk images will automatically mount and boot when specified as
   the last argument on the command line, or when invoked from the
   Windows shell (file->open as GSport.exe)

 []

 Bug fixes:

 * Win32: Added sound and native printer libraries, mistakenly omitted

 * OSX: Fixed some "endianness" troubles with the fat binaries

 []


* Version 0.1 - 1/6/2011 released as interim build

 New functionality:

 * Added Uthernet support in slot 3.  Code comes from the VICE emulator.

 * Added virtual printer support in slot 1.  Code comes from DOSBox emulator.

 []