 -----
 GSport Project Page
 -----
 David Schmidt (1110325+david-schmidt@users.noreply.github.com)
 -----

GSport

 GSport is a portable (in the programming sense) Apple IIgs emulator, based on the
KEGS cross-platform IIgs emulator by Kent Dickey.  
The base emulator builds and runs on all of the same platforms that KEGS did, and
the new capabilities are being integrated as contributors have time and interest.

[images/gsport.png]

[images/download.png]

* Project Goals

 The main goal for GSport is to provide a free, open ecosystem for the continuation
of cross-platform development of IIgs emulation.

 Some interesting advances that initially spawned this project are Uthernet and printer support.  
As those objectives are met, we will move on to the next objectives.
Do you have something that you wish a GS emulator did?
Submit an issue {{{https://github.com/david-schmidt/gsport/issues}here,}}
or better yet - dive in and {{{https://github.com/david-schmidt/gsport}contribute!}}
