 -----
 GSport Printer
 -----
 David Schmidt (david__schmidt at users dot souceforge dot net)
 -----

GSport Emulated Printer

* "Native" IIgs Setup

 Enter the GS native control panel and set slot 1 to "Your Card":

[images/printer0.png]

* GSport Setup

 Press F4 to enter the text-based GSport menu and select the "Parallel Card Configuration" option.
 By default, printer emulation is turned off.  Enable it by setting "Parallel Card in Slot 1" to "On":

[images/printer1.png]

 Parallel Output for Applesoft text (i.e. when using PR#1) should be set to Mask off high bit, 
 otherwise output won't look like the ASCII you expect. 
 In all other cases (like printing from normal applications) it should remain on the default Send Full 8-bit data. 
 Optionally you can set the virtual printer to ignore the high bit with ESC/P codes.

 Next, navigate back to the main menu and select the "Virtual Printer Configuration" option:

[images/printer2.png]

 Printer Timeout configures how long until a form feed is automatically sent to the printer 
 (which forces the emulator to kick out a "page").
It should be set higher for PR#1-type printing to work as you might expect. 
If it is set to "Never", you have to manually send a form feed, fill a page with text, or exit the emulator before any output is saved.
This behavior is similar to modern laser/inkjet printers when they are used with Applesoft. 
Most applications are good about sending form feeds at page end, so this issue usually doesn't crop up.

 Make sure to configure font locations.
The default Roman font is used by default, and the matching <<<lib/letgothl.ttf>>> is included in the distribution package.
Printing emulation won't work if no fonts at all are defined. 
Any mono-spaced TrueType font you have will work.

 Printer output should appear in the same directory as GSport as page1.bmp, page2.bmp, etc.

* Printer Output Type

 GSport can produce various types of graphical or textual output based on your platform and 
 what has been compiled into your binary.
 Cycling through the various options in "Printer Output Type," there are:

 * Windows Bitmap

 * Postscript (B&W)

 * Direct to host printer

 * Text file

 []

 Windows Bitmap will produce .BMP files for each "page" produced.
The same is true for Postscript, but .PS files are produced.
"Direct to host printer" is only implemented for Windows, and will send page-oriented output directly to your system's printer.
"Text file" will append text-only output to a file named "printer.txt" in GSport's current working directory.